name = ImageCache Punch
description = Ensures ImageCache updates punch through all external caches.
package = ImageCache
core = 7.x
files[] = includes/ImageCachePunchPublicStreamWrapper.php
dependencies[] = image
